apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"
	defaultConfig {
		applicationId "net.osmand.osmandapidemo"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode System.getenv("APK_NUMBER_VERSION") ? System.getenv("APK_NUMBER_VERSION").toInteger() : 100
		versionName System.getenv("APK_VERSION")? System.getenv("APK_VERSION").toString(): "1.0-dev"
	}
	signingConfigs {
		development {
			storeFile file("/var/lib/jenkins/debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}

		publishing {
			storeFile file("/var/lib/jenkins/osmand_key")
			storePassword System.getenv("OSMAND_APK_PASSWORD")
			keyAlias "osmand"
			keyPassword System.getenv("OSMAND_APK_PASSWORD")
		}
	}


	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.publishing
		}
	}
	sourceSets {
		main {
			aidl.srcDirs = ["src"]
			java.srcDirs = ["src"]
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "net.osmand:android-aidl-lib:master-snapshot@aar"
	// implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation "com.android.support:appcompat-v7:27.1.1"
	implementation "com.android.support:design:27.1.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
