# osmand-api-demo

./: LICENSE  LICENSE.md  README.md  build.gradle
.github/workflows/: build-api-apk.yml  build-map-apk.yml
OsmAnd-api-sample/: .gitignore  build.gradle
OsmAnd-api-sample/app/: build.gradle
OsmAnd-api-sample/app/src/main/: AndroidManifest.xml
OsmAnd-api-sample/app/src/main/java/net/osmand/osmandapidemo/: ApiActionType.kt  Data.kt  MainActivity.kt  OsmAndAidlHelper.java  OsmAndHelper.java  OsmandCustomizationConstants.kt  Utils.kt
OsmAnd-api-sample/app/src/main/java/net/osmand/osmandapidemo/dialogs/: ChooseLocationDialogFragment.kt  CloseAfterCommandDialogFragment.kt  GpxBitmapDialogFragment.kt  OpenGpxDialogFragment.kt  OsmAndInfoDialog.kt  OsmAndMissingDialogFragment.kt  SearchResultsDialogFragment.kt
OsmAnd-api-sample/app/src/main/java/net/osmand/osmandapidemo/util/: ToastQueue.java
OsmAnd-api-sample/app/src/main/res/layout/: activity_main.xml  dialog_gpx_bitmap_created.xml  dialog_open_gpx.xml  list_item_checkbox_with_title.xml  list_item_radio_with_title.xml  simple_list_layout.xml
OsmAnd-api-sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OsmAnd-api-sample/app/src/main/res/xml/: filepaths.xml
OsmAnd-api-sample/gradle/wrapper/: gradle-wrapper.properties
OsmAnd-map-sample/: build.gradle  settings.gradle
OsmAnd-map-sample/app/: .gitignore  build.gradle  lint.xml
OsmAnd-map-sample/app/src/main/: AndroidManifest.xml
OsmAnd-map-sample/app/src/main/res/layout/: activity_main.xml  simple_map_activity.xml
OsmAnd-map-sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OsmAnd-map-sample/app/src/main/res/values-night/: themes.xml
OsmAnd-map-sample/gradle/wrapper/: gradle-wrapper.properties
OsmAnd-qt-core-sample/: .gitignore  build.gradle  settings.gradle
OsmAnd-qt-core-sample/app/: .gitignore  AndroidManifest.xml  build.gradle
OsmAnd-qt-core-sample/app/src/net/osmand/core/samples/android/sample1/: CurrentPositionHelper.java  GeocodingLookupService.java  MainActivity.java  SampleApplication.java  SampleFormatter.java
OsmAnd-qt-core-sample/app/src/net/osmand/core/samples/android/sample1/mapcontextmenu/builders/: AmenityMenuBuilder.java
OsmAnd-qt-core-sample/app/src/net/osmand/core/samples/android/sample1/resources/: ResourceManager.java
OsmAnd-qt-core-sample/app/src/net/osmand/core/samples/android/sample1/search/: QuickSearchHelper.java
OsmAnd-qt-core-sample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Driving_test.osf
app/src/main/java/net/osmand/osmandapidemo/: Data.kt  ImportHelper.kt  MainActivity.java  MainActivity.kt  OsmAndAidlHelper.java  OsmAndCustomizationConstants.java  OsmAndHelper.java  OsmandCustomizationConstants.kt  Utils.kt
app/src/main/java/net/osmand/osmandapidemo/dialogs/: CloseAfterCommandDialogFragment.kt  OpenGpxDialogFragment.kt  SearchResultsDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  simple_list_layout.xml  title_desc_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/net/osmand/aidl/: ALatLon.java  IOsmAndAidlInterface.aidl  OsmAndCustomizationConstants.java  OsmandAidlConstants.java
app/src/net/osmand/aidl/calculateroute/: CalculateRouteParams.java
app/src/net/osmand/aidl/contextmenu/: ContextMenuButtonsParams.java
app/src/net/osmand/aidl/customization/: CustomizationInfoParams.java  SetWidgetsParams.java
app/src/net/osmand/aidl/gpx/: AGpxFileDetails.java  CreateGpxBitmapParams.java  ImportGpxParams.java
app/src/net/osmand/aidl/maplayer/: AMapLayer.java
app/src/net/osmand/aidl/maplayer/point/: AMapPoint.java
app/src/net/osmand/aidl/mapmarker/: AMapMarker.java  RemoveMapMarkerParams.java  UpdateMapMarkerParams.java
app/src/net/osmand/aidl/navdrawer/: SetNavDrawerItemsParams.java
app/src/net/osmand/aidl/navigation/: OnVoiceNavigationParams.java
app/src/net/osmand/aidl/search/: SearchResult.java
gradle/wrapper/: gradle-wrapper.properties
