<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/opengl_switch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/content_padding"
			android:saveEnabled="false"
			android:text="@string/use_opengl_render" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/download_maps_button"
			android:layout_width="match_parent"
			android:text="@string/downloads"
			android:layout_height="wrap_content" />

		<net.osmand.plus.views.MapViewWithLayers
			android:id="@+id/map_view_with_layers"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical" />

	</LinearLayout>

	<include
		layout="@layout/map_hud_controls"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/map_button_margin" />

</FrameLayout>
