apply plugin: 'com.android.application'

android {
	compileSdk 35
	buildToolsVersion = "35.0.0"

	namespace = "net.osmand.library.sample"

	defaultConfig {
		applicationId "net.osmand.library.sample"
		minSdkVersion 24
		targetSdkVersion 35
		versionCode 1
		versionName "1.0"
		multiDexEnabled true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
		coreLibraryDesugaringEnabled true
	}

	// This is from OsmAndCore_android.aar - for some reason it's not inherited
	aaptOptions {
		// Don't compress any embedded resources
		noCompress "qz", "png"
	}

	packagingOptions {
		pickFirst 'lib/armeabi-v7a/libc++_shared.so'
		pickFirst 'lib/arm64-v8a/libc++_shared.so'
		pickFirst 'lib/x86_64/libc++_shared.so'
		pickFirst 'lib/x86/libc++_shared.so'
	}

	lintOptions {
		lintConfig file("lint.xml")
		abortOnError false
		warningsAsErrors false
	}

	flavorDimensions "coreversion", "abi"
	productFlavors {
		armonly {
			dimension "abi"
			ndk {
				//noinspection ChromeOsAbiSupport
				abiFilters 'arm64-v8a', 'armeabi-v7a'
			}
		}
		fat {
			dimension "abi"
			ndk {
				abiFilters 'arm64-v8a', 'x86', 'x86_64', 'armeabi-v7a'
			}
		}

		// CoreVersion
		// Build that doesn't include 3D OpenGL
		legacy {
			dimension "coreversion"
		}
		// Build that includes 3D OpenGL release
		opengl {
			dimension "coreversion"
		}

	}

	signingConfigs {
		publishing {
			storeFile file("/var/lib/jenkins/osmand_key")
			storePassword System.getenv("OSMAND_APK_PASSWORD")
			keyAlias "osmand"
			keyPassword System.getenv("OSMAND_APK_PASSWORD")
		}
	}

	buildTypes {
		debug {
			signingConfig android.signingConfigs.debug
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.publishing
		}
	}
}

dependencies {
	implementation "net.osmand:OsmAnd-java:master-snapshot:android@jar"
	debugImplementation "net.osmand:OsmAnd:master-snapshot:debug@aar"
	releaseImplementation "net.osmand:OsmAnd:master-snapshot:release@aar"

	debugImplementation "net.osmand.shared:OsmAnd-shared-android:master-snapshot:debug@aar"
	releaseImplementation "net.osmand.shared:OsmAnd-shared-android:master-snapshot:release@aar"

	implementation fileTree(include:  ['QtAndroid.jar', 'QtAndroidBearer.jar'], dir: 'libs')

	implementation "net.osmand:OsmAndCore_androidNativeRelease:master-snapshot@aar"
	implementation "net.osmand:OsmAndCore_android:master-snapshot@aar"

	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'androidx.gridlayout:gridlayout:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.browser:browser:1.0.0'
	implementation 'androidx.preference:preference:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-process:2.6.0'
	implementation "androidx.activity:activity:1.10.1"

	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation 'commons-codec:commons-codec:1.11'
	implementation 'org.apache.commons:commons-compress:1.17'
	implementation 'com.moparisthebest:junidecode:0.1.1'
	implementation 'org.immutables:gson:2.5.0'
	implementation 'com.vividsolutions:jts-core:1.14.0'
	implementation 'com.google.openlocationcode:openlocationcode:1.0.4'
	implementation 'com.android.billingclient:billing:8.0.0'

	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
	// JS core
	implementation group: 'org.mozilla', name: 'rhino', version: '1.7.9'

	implementation ("com.getkeepsafe.taptargetview:taptargetview:1.13.2"){
		exclude group: 'com.android.support'
	}
	debugImplementation "net.osmand:MPAndroidChart:custom-snapshot-debug@aar"
	releaseImplementation "net.osmand:MPAndroidChart:custom-snapshot-release@aar"
	implementation ("com.github.HITGIF:TextFieldBoxes:1.4.5"){
		exclude group: 'com.android.support'
	}
	implementation('com.github.scribejava:scribejava-apis:7.1.1'){
		exclude group: "com.fasterxml.jackson.core"
	}
	implementation 'com.jaredrummler:colorpicker:1.1.0'
	implementation 'com.google.android.gms:play-services-location:21.3.0'
	implementation "net.osmand:antpluginlib:3.8.0@aar"
	implementation 'com.google.android.play:review:2.0.1'

	implementation "androidx.core:core:1.13.1"
	implementation "androidx.car.app:app:1.4.0"
	implementation "androidx.car.app:app-projected:1.4.0"

	implementation("org.jetbrains.kotlin:kotlin-stdlib-common")
	implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
	implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.0")
	implementation("com.squareup.okio:okio:3.9.0")
	implementation("co.touchlab:stately-concurrent-collections:2.1.0")

	implementation("androidx.sqlite:sqlite:2.3.1")
	implementation("androidx.sqlite:sqlite-framework:2.3.1")
	implementation("net.sf.kxml:kxml2:2.3.0")
	implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

	coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.3")
}
