<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialogTitleBackgroundColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gpx_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/osmand_logo"
        android:padding="@dimen/activity_horizontal_margin"
        tools:src="@drawable/ic_osmand_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/gpx_bitmap_created"
        android:textColor="?android:attr/textColorPrimaryInverse"/>

</LinearLayout>