<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RadioButton
		android:id="@+id/compound_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:clickable="false"
		android:focusable="false"
		android:layout_marginHorizontal="16dp"/>

	<TextView android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:minHeight="?android:attr/listPreferredItemHeightSmall"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="16sp"
		tools:text="Option title"/>

</LinearLayout>