<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.osmand.osmandapidemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="My places"/>

            <Button
                android:id="@+id/addFavoriteButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Add favorite"/>

            <Button
                android:id="@+id/addMapMarkerButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Add map marker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Audio/video plugin"/>

            <Button
                android:id="@+id/startAudioRecButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Start audio recording"/>

            <Button
                android:id="@+id/startVideoRecButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Start video recording"/>

            <Button
                android:id="@+id/stopRecButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Stop recording"/>

            <Button
                android:id="@+id/takePhotoButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Take photo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="GPX recording"/>

            <Button
                android:id="@+id/startGpxRecButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Start gpx recording"/>

            <Button
                android:id="@+id/stopGpxRecButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Stop gpx recording"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="GPX display/navigation"/>

            <Button
                android:id="@+id/showGpxButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Show gpx"/>

            <Button
                android:id="@+id/navigateGpxButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Navigate gpx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Navigation"/>

            <Button
                android:id="@+id/navigateButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Navigate"/>

            <Button
                android:id="@+id/getInfoButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Get info"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>