<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.osmand.osmandapidemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My places"
            style="@style/categoryStyle"/>

        <View
            style="@style/divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/addFavoriteButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add favorite"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/addMapMarkerButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add map marker"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio/video plugin"
            style="@style/categoryStyle"/>

        <View
            style="@style/divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startAudioRecButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start audio recording"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startVideoRecButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start video recording"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/stopRecButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop recording"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/takePhotoButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take photo"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPX recording"
            style="@style/categoryStyle"/>

        <View
            style="@style/divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startGpxRecButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start gpx recording"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/stopGpxRecButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop gpx recording"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPX display/navigation"
            style="@style/categoryStyle"/>

        <View
            style="@style/divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/showGpxButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show gpx"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/navigateGpxButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigate gpx"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigation"
            style="@style/categoryStyle"/>

        <View
            style="@style/divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/navigateButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigate"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/getInfoButton"
            style="@style/row_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get info"/>

        <View
            style="@style/short_divider_style"
            android:layout_width="match_parent"/>

    </LinearLayout>

</ScrollView>